<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1><a href ="ex03/ImageGalleryDisplay">Enter the Image Gallery Viewer</a></h1>

</body>
</html>