<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <h2>Image Upload:</h2>
        <form action = "ex04/ImageGallerySubmit" method = "POST" enctype="multipart/form-data" >
            <label for="imageUpload">Select an Image to upload:</label><br>
            <br><input type = "file" id="imageUpload" name = "image" size ="5"/><br>
            <br><label for="captionID">Caption:</label>
            <br><input type="text" id="captionID" name="caption"><br>
            <br><input type = "submit" value = "Upload Image">
        </form>

    </body>
</html>